<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Dialog">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3sp"
        android:baselineAligned="false"
        android:orientation="vertical">

        <com.ordonteam.hanabi.view.common.BigTextView
            android:id="@+id/dialog_rejected_cards_red"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:background="@color/red"
            android:textColor="@color/black" />

        <com.ordonteam.hanabi.view.common.BigTextView
            android:id="@+id/dialog_rejected_cards_yellow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:background="@color/yellow"
            android:textColor="@color/black" />

        <com.ordonteam.hanabi.view.common.BigTextView
            android:id="@+id/dialog_rejected_cards_blue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:background="@color/blue"
            android:textColor="@color/black" />

        <com.ordonteam.hanabi.view.common.BigTextView
            android:id="@+id/dialog_rejected_cards_magenta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:background="@color/magenta"
            android:textColor="@color/black" />

        <com.ordonteam.hanabi.view.common.BigTextView
            android:id="@+id/dialog_rejected_cards_green"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:background="@color/green"
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>