<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take turn"
        android:enabled="false"
        android:id="@+id/turn"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/playerRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2sp">
        <com.ordonteam.hanabi.view.PlayerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
        </com.ordonteam.hanabi.view.PlayerView>
        <com.ordonteam.hanabi.view.CardsRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginRight="2sp">
        </com.ordonteam.hanabi.view.CardsRow>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2sp">
        <com.ordonteam.hanabi.view.PlayerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
        </com.ordonteam.hanabi.view.PlayerView>
        <com.ordonteam.hanabi.view.CardsRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginRight="2sp">
        </com.ordonteam.hanabi.view.CardsRow>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerRow3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2sp">
        <com.ordonteam.hanabi.view.PlayerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
        </com.ordonteam.hanabi.view.PlayerView>
        <com.ordonteam.hanabi.view.CardsRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginRight="2sp">
        </com.ordonteam.hanabi.view.CardsRow>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/playerRow4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2sp">
        <com.ordonteam.hanabi.view.PlayerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
        </com.ordonteam.hanabi.view.PlayerView>
        <com.ordonteam.hanabi.view.CardsRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginRight="2sp">
        </com.ordonteam.hanabi.view.CardsRow>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/playerRow5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.ordonteam.hanabi.view.PlayerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
        </com.ordonteam.hanabi.view.PlayerView>
        <com.ordonteam.hanabi.view.CardsRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginRight="2sp">
        </com.ordonteam.hanabi.view.CardsRow>
    </LinearLayout>


</LinearLayout>