<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <com.ordonteam.hanabi.view.FullRow
            android:id="@+id/playerRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2sp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <include layout="@layout/full_row_content" />
        </com.ordonteam.hanabi.view.FullRow>

        <com.ordonteam.hanabi.view.FullRow
            android:id="@+id/playerRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2sp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <include layout="@layout/full_row_content" />
        </com.ordonteam.hanabi.view.FullRow>

        <com.ordonteam.hanabi.view.FullRow
            android:id="@+id/playerRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2sp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <include layout="@layout/full_row_content" />
        </com.ordonteam.hanabi.view.FullRow>

        <com.ordonteam.hanabi.view.FullRow
            android:id="@+id/playerRow4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2sp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <include layout="@layout/full_row_content" />
        </com.ordonteam.hanabi.view.FullRow>

        <LinearLayout
            android:id="@+id/gameInfoRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.ordonteam.hanabi.view.CardsRow
                android:id="@+id/playedCardsView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="5"

                android:gravity="center">

            </com.ordonteam.hanabi.view.CardsRow>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.ordonteam.hanabi.view.GameInfoView
                android:id="@+id/gameInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Starting game..." />
        </LinearLayout>

        <com.ordonteam.hanabi.view.FullRow
            android:id="@+id/playerRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2sp"
            android:orientation="horizontal">

            <include layout="@layout/full_row_content" />
        </com.ordonteam.hanabi.view.FullRow>

    </LinearLayout>

    <include layout="@layout/spinner" />

</RelativeLayout>