<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="Introduction"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="Hanabi is a cooperative game where players work together against the game itself. They have to complete 5 fireworks in different colors by playing cards increasingly by numbers in each color." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="Cards"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="There are 50 cards in the deck: three 1s, two 2s, 3s, 4s and one 5 in each color." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="When the game starts, a player doesn't know his own cards, which is represented as a question mark on the white background. When the player receives tips about his cards, they change color or value, according to the given hint." />

        <include
            android:id="@+id/how_to_row"
            layout="@layout/how_to_part_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="Each player may not know his own cards, but does see the cards of all the other players. To mark the cards which color or value the owner doesn't know, white stripes and gray font were used." />

        <include
            android:id="@+id/how_to_row_2"
            layout="@layout/how_to_part_1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="Game View"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="Game view contains the number of tips and thunders left, deck, and rejected cards." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="The non-zero tips counter is required to give hints to other players. Every time the hint is given, the tips counter decreases." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="Thunders are used when a wrong card is played. When the third thunder hits, the game ends with a terrible explosion." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="The number on the deck indicates how many cards are still left." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="Rejected cards pile changes each time a card is rejected or a non-matching card is played." />

        <com.ordonteam.hanabi.view.GameInfoView
            android:id="@+id/how_to_game"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="Taking a turn"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="In each turn player has to take one of the following actions:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="1) Give a hint: if there is at lest one tip left, a player can use it to tell one of the other players about a color or value. In this situation all cards in the same color/value are revealed to the owner." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="2) Play a card: When the player suspects that his card can match the board, he/she can click on it and choose the play option. Each time a five is played, the tips counter increases by one." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="3) Reject a card: Player can also reject a card. This action increases the tips counter by one." />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="The end of the game"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="Game ends when one of the following situations occurs:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="1) Each of the five piles contains numbers from 1 to 5, in the increasing order. All fireworks are done!" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="2) The last cards is drawn, all players (including the drawing one) have their last move." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="3) All 3 thunders are used." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="When the game ends, all players get points equal to the number of cards on the board." />


    </LinearLayout>
</ScrollView>