<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrr"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/invite"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/invite" />

        <Button
            android:id="@+id/play"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/play" />


        <Button
            android:id="@+id/moreButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/more" />

        <LinearLayout
            android:id="@+id/moreView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/achievements"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/achievements" />

            <Button
                android:id="@+id/leaderboard"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/leaderboard" />

            <Button
                android:id="@+id/howTo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/howToPlay"/>

            <Button
                android:id="@+id/about"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/about"/>

            </LinearLayout>


    </LinearLayout>


</RelativeLayout>